.card-section{
    /* position: relative; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Three equal columns */
    grid-gap:20px;
    margin-left: 25px;
    margin-top: 90px;
}
.card-details{
    position: relative;
    width: 280px;
    display: flex;
    gap: 20px;
    border: 2px solid #c2e0f1;
    border-radius: 4px;
    background-color: #f1f3f4;
    justify-content: center;
    align-items: center;
    height: 315px;  
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 10px;
}

.image-circular{
    border-radius: 50%;
}
.heading{
    color: blue;
    font-family: sans-serif;
    padding-top: 5px;
}
.sub-heading{
    color: rgb(0, 17, 255);
    font-family: sans-serif;
}
.description{
    color: blue;
    font-family: sans-serif;
}
.toggle{
    position: absolute;
    right: 45%;
    top: 20%;
    width:165px;
    height: 38px;
    color: white;
    background-color: black;
    cursor: pointer;
    box-shadow: 2px 2px grey;
}
 
.table-view{
    position: absolute;
    right: 38%;
    top: 60%;
}
.sorted-data{
    position: absolute;
    right: 20%;
    margin-top: 50px;
    border: 2px solid gray;
    height: 200px;
    width: 180;
}
.result{
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50px;    
    font-family: Arial, Helvetica, sans-serif;
    color: #141616;
    height: 100px;
    width: 250px;
}
@media (max-width: 1200px) {
    .card-section{
        position: absolute;
        display: grid;
        grid-template-columns: (2fr 2fr 2fr);
        top:100px;
    }
    
    .toggle{
        position: absolute;
        top:130px;
        right: 120px;

    }
}
 @media (max-width: 750px) {
    
    .toggle{
        /* position: absolute; */
        right: -200px;
    }
 }